<!DOCTYPE html>
<!--
	Solitude by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Snazzy Snaps By Indu</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/elusive-webfont.css">
    <link href="css/animate.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
	    <div class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          	<i class="el-icon-lines"></i>
	          </button>
	          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><h1></h1></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          	<ul class="nav navbar-nav">
		            <li><a href="#home" class="smoothScroll">Home</a></li>
					<li> <a href="#about" class="smoothScroll">About Me</a></li>
					<li> <a href="#gallery" class="smoothScroll">Gallery</a></li>
					<li> <a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		<h1 class="animated bounceIn">SNAZZY SNAPS</h1>
	  		 		<p class="animated slideInLeft" style="font-family: Arial, Helvetica, sans-serif;">By Indu</p>
	  		 		<p class="animated slideInRight"></p>
	  		 		<a href="#about" class="btn homebtn smoothScroll">Learn More <i class="el-icon-chevron-down homeicon"></i></a>
	  		</header>	    
	    </div><!-- /headerwrap -->

		
		
		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
				<h1 class="fade-down centered">A LITTLE ABOUT US</h1>
				<hr>
				
				<div class="fade-up col-md-6">
					<p>Insipidity the sufficient discretion imprudence resolution sir him decisively. Proceed how any engaged visitor. Explained propriety off out perpetual his you. Feel sold off felt nay rose met you. We so entreaties cultivated astonished is. Was sister for few longer mrs sudden talent become. Done may bore quit evil old mile. If likely am of beauty tastes. </p>
				</div><!-- col-md-6 -->
				
				<div class="fade-up col-md-6">
					<p>Arrived totally in as between private. Favour of so as on pretty though elinor direct. Reasonable estimating be alteration we themselves entreaties me of reasonably. Direct wished so be expect polite valley. Whose asked stand it sense no spoil to. Prudent you too his conduct feeling limited and. Side he lose paid as hope so face upon be. Goodness did suitable learning put. </p>
				</div><!-- col-md-6 -->
			</div><!-- row -->
		</div><!-- container -->
  		

		


		

		

		
		
		<!-- ==== PORTFOLIO ==== -->
		<div id="gallery" name="portfolio">
		<br>
			<div class="row white">
				<h1 class="fade-down centered">Gallery</h1>
				<hr class="fade-down title-mb">
			</div><!-- /row -->
			<div class="">
			<div class="">	
				
				<div id="portfolio-carousel">
					<!-- PORTFOLIO IMAGE 1 -->
					<div class="fade-up col-md-4 ">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio01.jpg" alt="">
								<figcaption>
									<h5>PROJECT ONE</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->					
					
					<!-- PORTFOLIO IMAGE 2 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio02.jpg" alt="">
								<figcaption>
									<h5>PROJECT TWO</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->
					
					<!-- PORTFOLIO IMAGE 3 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio03.jpg" alt="">
								<figcaption>
									<h5>PROJECT THREE</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->

					<!-- PORTFOLIO IMAGE 4 -->
					<div class="fade-up col-md-4 ">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio04.jpg" alt="">
								<figcaption>
									<h5>PROJECT FOUR</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->
					
					<!-- PORTFOLIO IMAGE 5 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio05.jpg" alt="">
								<figcaption>
									<h5>PROJECT FIVE</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->
					
					<!-- PORTFOLIO IMAGE 6 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio06.jpg" alt="">
								<figcaption>
									<h5>PROJECT SIX</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->

<!-- PORTFOLIO IMAGE 1 -->
					<div class="fade-up col-md-4 ">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio01.jpg" alt="">
								<figcaption>
									<h5>PROJECT SEVEN</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->				
					
					<!-- PORTFOLIO IMAGE 2 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio02.jpg" alt="">
								<figcaption>
									<h5>PROJECT EIGHT</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->
					
					<!-- PORTFOLIO IMAGE 3 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio03.jpg" alt="">
								<figcaption>
									<h5>PROJECT NINE</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->

					<!-- PORTFOLIO IMAGE 4 -->
					<div class="fade-up col-md-4 ">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio04.jpg" alt="">
								<figcaption>
									<h5>PROJECT TEN</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->
					
					<!-- PORTFOLIO IMAGE 5 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio05.jpg" alt="">
								<figcaption>
									<h5>PROJECT ELEVEN</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->
					
					<!-- PORTFOLIO IMAGE 6 -->
					<div class="fade-up col-md-4">
				    	<div class="grid mask">
							<figure>
								<img class="img-responsive" src="images/folio06.jpg" alt="">
								<figcaption>
									<h5>PROJECT TWELVE</h5>
									<a href="single-project.html" class="btn btn-primary btn-lg"><i class="el-icon-link"></i></a>
									<a href="images/folio01.jpg" class="btn btn-primary btn-lg launch-lb"><i class="el-icon-zoom-in"></i></a>
								</figcaption><!-- /figcaption -->
							</figure><!-- /figure -->
				    	</div><!-- /grid-mask -->
					</div><!-- /col -->

			</div><!-- /carousel -->	
			</div><!-- /row -->			

		</div><!-- /row -->
	</div><!-- /container -->

		<!-- ==== SECTION DIVIDER4 ==== -->
		<section class="section-divider textdivider divider4">
			<div class="container">
				<h1 class="fade-down">YOU HAVE THE POTENTIAL</h1>
				<hr>
				<p class="fade-up">Bringing him smallest met few now returned surprise learning jennings. Objection delivered eagerness he exquisite at do in. Warmly up he nearer mr merely me.</p>
			</div><!-- container -->
		</section><!-- section -->
		
		
		
		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6">
			<div class="container">
				<h1 class="fade-down">CRAFTED IN NEW YORK, USA.</h1>
				<hr>
				<div class="fade-up">
					<p>Times Square, New York</p>
					<p>+12 12345 123</p>
				</div>
			</div><!-- container -->
		</section><!-- section -->
		
		<div class="container" id="contact" name="contact">
			<div class="row row white">
			<br>
				<h1 class="centered fade-down">THANKS FOR VISITING US</h1>
				<hr class="fade-down title-mb">
				<div class="col-md-4 fade-up">
					<h3>Contact Information</h3>
					<p><span class="icon icon-home"></span>Time Square, New York<br/>
						<span class="icon icon-phone"></span>+12 12345 123<br/>
						<span class="icon icon-mobile"></span>+12 12345 123<br/>
						<span class="icon icon-envelop"></span> <a href="#">email@templatestock.com</a> <br/>
						<span class="icon icon-twitter"></span> <a href="#">@templatestock.com</a> <br/>
						<span class="icon icon-facebook"></span> <a href="#">templatestock</a> <br/>
					</p>
				</div><!-- col -->
				
				
				
				

			</div><!-- row -->
		
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<div class="btt-wrapper fade-down"><a class="btt-link smoothScroll" href="#home"><i class="el-icon-chevron-up"></i></a></div>
				<ul id="footer-social" class="fade-down">
					<li><a href="#" target="_blank" title="Like Us"><i class="el-icon-twitter"></i></a></li>
					<li><a href="#" target="_blank" title="Like Us"><i class="el-icon-facebook"></i></a></li>
					<li><a href="#" target="_blank" title="Like Us"><i class="el-icon-instagram"></i></a></li>
				</ul>
				<h4 class="fade-up">Created by <a href="">Bindu</a> </h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
  </body>
</html>
